ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

network={
	ssid="3A15-X8DDQD"
	psk="eossoe&256609))"
	priority=1
}


network={
	ssid="SAP-Guest"
	psk="6eqS9Q5j"
	key_mgmt=WPA-EAP
	priority=2
}

network={
	ssid="Fonesttik11"
	psk="256609))"
	key_mgmt=WPA-PSK
	priority=3
}
